RegDst(1)
0: Rx
1: store on R15

RegWrite(1):
0: no write
1:write on reg 


BSEL(2):
00: BusZ
01: IMM8
10: IMM16
11: UNUSED

memWrite(1)://store
0: nowrite
1: write

memRead(1):// load
0: no read
1: read

Wbdata(2):
00:ALUres
01: memoryData
10:  pc+3
11:dc
----------------------
control signals
regDst_regWrite_BSEL_memWrite_memread_Wbdata

AND->opcode=00000000//ALUsel= 0000
0_1_00_0_0_00= 01000000= 0x40h

CAND->opcode=00000001// ALUsel= 0001
0_1_00_0_0_00= 01000000= 0x40h

OR->opcode=00000010// ALUsel= 0010
0_1_00_0_0_00= 01000000= 0x40h

XOR->opcode=00000011// ALUsel= 0011
0_1_00_0_0_00= 01000000= 0x40h

ADD->opcode=00000100// ALUsel= 0100
0_1_00_0_0_00= 01000000= 0x40h

NADD->opcode=00000101// ALUsel= 0101
0_1_00_0_0_00= 01000000= 0x40h

SEQ->opcode=00000110// ALUsel= 0110
0_1_00_0_0_00= 01000000= 0x40h

SLT->opcode=00000111// ALUsel=0111
0_1_00_0_0_00= 01000000= 0x40h

-----------------------

ANDI->opcode= 00001000
0_1_01_0_0_00= 01010000=0x50

CANDI->opcode= 00001001
0_1_01_0_0_00= 01010000=0x50

ORI->opcode= 00001010
0_1_01_0_0_00= 01010000=0x50

XORI->opcode= 00001011
0_1_01_0_0_00= 01010000=0x50

ADDI->opcode= 00001100
0_1_01_0_0_00= 01010000=0x50

NADDI->opcode= 00001101
0_1_01_0_0_00= 01010000=0x50

SEQI->opcode= 00001110
0_1_01_0_0_00= 01010000=0x50

SLTI->opcode= 00001111
0_1_01_0_0_00= 01010000=0x50
--------------------------
SLL->opcode= 00010000// ALUsel= 1000
0_1_01_0_0_00= 01100000= 0x50

SRL->opcode= 00010001// ALUsel= 1001
0_1_10_0_0_00= 01100000= 0x50

SRA->opcode= 00010010// ALUsel= 1010
0_1_10_0_0_00= 01100000= 0x50

ROR->opcode= 00010011// ALUsel= 1011
0_1_10_0_0_00= 01100000= 0x50
-----------------------------------
BEQ-> opcode= 00010100
0_0_00_0_0_00= 00000000=0x00

BNE-> opcode= 00010101
0_0_00_0_0_00= 00000000=0x00

BLT-> opcode= 00010110
0_0_00_0_0_00= 00000000=0x00

BGE-> opcode= 00010111
0_0_00_0_0_00= 00000000=0x00

-----------------
regDst_regWrite_BSEL_memWrite_memread_Wbdata
LW-> opcode= 00011000
0_1_01_0_1_01= 01010101=0x55

SW->opcode= 00011001
0_0_01_1_0_00=00011000= 0x18
-----------------------
J->opcode= 00011010
0_0_00_0_0_00= 00000000= 0x00

JAL->opcode= 00011011
1_1_00_0_0_10= 11000010= 0xC2



