<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M291,248 Q295,258 299,248" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffe42c" height="165" stroke="#000000" stroke-width="2" width="227" x="211" y="210"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="245">RY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="346">BusX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="296">RZ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="346">RX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="346">   CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="363">              RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="263">BusY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="413" y="313">BusZ     </text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="325" y="242">R-FILE</text>
      <circ-port height="8" pin="60,640" width="8" x="206" y="336"/>
      <circ-port height="8" pin="370,830" width="8" x="246" y="356"/>
      <circ-port height="8" pin="210,50" width="8" x="406" y="356"/>
      <circ-port height="8" pin="1090,40" width="8" x="206" y="236"/>
      <circ-port height="10" pin="1200,950" width="10" x="425" y="255"/>
      <circ-port height="8" pin="1560,40" width="8" x="206" y="286"/>
      <circ-port height="10" pin="1700,950" width="10" x="425" y="305"/>
      <circ-port height="8" pin="370,880" width="8" x="346" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="237"/>
    </appear>
    <wire from="(1480,200)" to="(1480,220)"/>
    <wire from="(1530,600)" to="(1830,600)"/>
    <wire from="(1520,70)" to="(1630,70)"/>
    <wire from="(940,850)" to="(1000,850)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(770,770)" to="(870,770)"/>
    <wire from="(920,530)" to="(960,530)"/>
    <wire from="(1780,60)" to="(1780,830)"/>
    <wire from="(1050,730)" to="(1050,740)"/>
    <wire from="(1260,60)" to="(1260,580)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(1740,60)" to="(1740,630)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(1360,400)" to="(1360,450)"/>
    <wire from="(1520,180)" to="(1650,180)"/>
    <wire from="(1830,550)" to="(1830,600)"/>
    <wire from="(880,660)" to="(910,660)"/>
    <wire from="(1200,950)" to="(1360,950)"/>
    <wire from="(1480,300)" to="(1510,300)"/>
    <wire from="(590,810)" to="(860,810)"/>
    <wire from="(960,480)" to="(960,530)"/>
    <wire from="(200,260)" to="(200,450)"/>
    <wire from="(830,850)" to="(910,850)"/>
    <wire from="(470,230)" to="(720,230)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(1480,650)" to="(1480,670)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(1530,250)" to="(1830,250)"/>
    <wire from="(1060,100)" to="(1360,100)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(940,500)" to="(1000,500)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(1220,60)" to="(1220,380)"/>
    <wire from="(880,530)" to="(880,560)"/>
    <wire from="(920,180)" to="(960,180)"/>
    <wire from="(590,440)" to="(880,440)"/>
    <wire from="(250,410)" to="(250,500)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(1050,400)" to="(1360,400)"/>
    <wire from="(1000,650)" to="(1000,670)"/>
    <wire from="(1520,530)" to="(1520,540)"/>
    <wire from="(1500,150)" to="(1510,150)"/>
    <wire from="(970,90)" to="(990,90)"/>
    <wire from="(420,380)" to="(630,380)"/>
    <wire from="(1180,60)" to="(1180,180)"/>
    <wire from="(1830,200)" to="(1830,250)"/>
    <wire from="(1700,60)" to="(1700,430)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(1520,530)" to="(1720,530)"/>
    <wire from="(1000,570)" to="(1480,570)"/>
    <wire from="(1480,750)" to="(1510,750)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(830,500)" to="(910,500)"/>
    <wire from="(830,800)" to="(830,850)"/>
    <wire from="(1480,300)" to="(1480,320)"/>
    <wire from="(1530,700)" to="(1830,700)"/>
    <wire from="(1060,550)" to="(1360,550)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(1040,180)" to="(1040,190)"/>
    <wire from="(940,150)" to="(1000,150)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(1050,780)" to="(1300,780)"/>
    <wire from="(920,630)" to="(960,630)"/>
    <wire from="(1000,550)" to="(1040,550)"/>
    <wire from="(1050,830)" to="(1050,840)"/>
    <wire from="(1000,300)" to="(1000,320)"/>
    <wire from="(1520,180)" to="(1520,190)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(1360,500)" to="(1360,550)"/>
    <wire from="(1000,400)" to="(1030,400)"/>
    <wire from="(1830,650)" to="(1830,700)"/>
    <wire from="(1000,220)" to="(1480,220)"/>
    <wire from="(1360,850)" to="(1360,950)"/>
    <wire from="(1660,60)" to="(1660,230)"/>
    <wire from="(1480,400)" to="(1510,400)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(960,580)" to="(960,630)"/>
    <wire from="(830,150)" to="(910,150)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(830,450)" to="(830,500)"/>
    <wire from="(830,290)" to="(830,340)"/>
    <wire from="(1480,750)" to="(1480,770)"/>
    <wire from="(1530,350)" to="(1830,350)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(150,520)" to="(270,520)"/>
    <wire from="(940,600)" to="(1000,600)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(1290,60)" to="(1290,730)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(1050,500)" to="(1360,500)"/>
    <wire from="(1000,750)" to="(1000,770)"/>
    <wire from="(1520,630)" to="(1520,640)"/>
    <wire from="(770,670)" to="(880,670)"/>
    <wire from="(1520,130)" to="(1640,130)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(1040,230)" to="(1190,230)"/>
    <wire from="(1360,150)" to="(1360,200)"/>
    <wire from="(1830,300)" to="(1830,350)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(1000,670)" to="(1480,670)"/>
    <wire from="(1480,850)" to="(1510,850)"/>
    <wire from="(830,290)" to="(900,290)"/>
    <wire from="(60,640)" to="(130,640)"/>
    <wire from="(830,600)" to="(910,600)"/>
    <wire from="(960,230)" to="(960,280)"/>
    <wire from="(1050,730)" to="(1290,730)"/>
    <wire from="(1480,400)" to="(1480,420)"/>
    <wire from="(590,170)" to="(900,170)"/>
    <wire from="(1530,800)" to="(1830,800)"/>
    <wire from="(1060,650)" to="(1360,650)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(1250,60)" to="(1250,530)"/>
    <wire from="(1050,130)" to="(1050,140)"/>
    <wire from="(1470,70)" to="(1470,100)"/>
    <wire from="(940,250)" to="(1000,250)"/>
    <wire from="(1770,60)" to="(1770,780)"/>
    <wire from="(420,600)" to="(540,600)"/>
    <wire from="(220,320)" to="(220,470)"/>
    <wire from="(1520,480)" to="(1710,480)"/>
    <wire from="(920,730)" to="(960,730)"/>
    <wire from="(590,350)" to="(880,350)"/>
    <wire from="(1000,650)" to="(1040,650)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(770,480)" to="(880,480)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(520,720)" to="(520,740)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(1520,280)" to="(1520,290)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(1360,600)" to="(1360,650)"/>
    <wire from="(420,290)" to="(630,290)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(1090,40)" to="(1160,40)"/>
    <wire from="(1520,830)" to="(1780,830)"/>
    <wire from="(1000,500)" to="(1030,500)"/>
    <wire from="(1830,750)" to="(1830,800)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(1000,320)" to="(1480,320)"/>
    <wire from="(1480,500)" to="(1510,500)"/>
    <wire from="(470,670)" to="(470,720)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(830,250)" to="(910,250)"/>
    <wire from="(960,680)" to="(960,730)"/>
    <wire from="(430,470)" to="(630,470)"/>
    <wire from="(830,550)" to="(830,600)"/>
    <wire from="(1480,850)" to="(1480,870)"/>
    <wire from="(1530,450)" to="(1830,450)"/>
    <wire from="(1060,300)" to="(1360,300)"/>
    <wire from="(920,770)" to="(920,780)"/>
    <wire from="(470,720)" to="(520,720)"/>
    <wire from="(940,700)" to="(1000,700)"/>
    <wire from="(1730,60)" to="(1730,580)"/>
    <wire from="(870,810)" to="(910,810)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(1050,580)" to="(1050,590)"/>
    <wire from="(1000,850)" to="(1000,870)"/>
    <wire from="(1210,60)" to="(1210,330)"/>
    <wire from="(1520,730)" to="(1520,740)"/>
    <wire from="(450,790)" to="(540,790)"/>
    <wire from="(150,490)" to="(240,490)"/>
    <wire from="(870,720)" to="(870,760)"/>
    <wire from="(1360,250)" to="(1360,300)"/>
    <wire from="(1830,400)" to="(1830,450)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(1000,770)" to="(1480,770)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(1050,330)" to="(1210,330)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(1040,180)" to="(1180,180)"/>
    <wire from="(830,700)" to="(910,700)"/>
    <wire from="(960,330)" to="(960,380)"/>
    <wire from="(470,830)" to="(540,830)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(1480,500)" to="(1480,520)"/>
    <wire from="(1530,100)" to="(1830,100)"/>
    <wire from="(1060,750)" to="(1360,750)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(590,260)" to="(910,260)"/>
    <wire from="(1050,680)" to="(1280,680)"/>
    <wire from="(940,350)" to="(1000,350)"/>
    <wire from="(1470,100)" to="(1510,100)"/>
    <wire from="(470,670)" to="(640,670)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(920,830)" to="(960,830)"/>
    <wire from="(1170,60)" to="(1170,130)"/>
    <wire from="(1000,750)" to="(1040,750)"/>
    <wire from="(770,580)" to="(880,580)"/>
    <wire from="(1690,60)" to="(1690,380)"/>
    <wire from="(370,830)" to="(470,830)"/>
    <wire from="(1050,250)" to="(1360,250)"/>
    <wire from="(1050,70)" to="(1050,90)"/>
    <wire from="(1000,500)" to="(1000,520)"/>
    <wire from="(1520,430)" to="(1700,430)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(1520,380)" to="(1520,390)"/>
    <wire from="(1650,60)" to="(1650,180)"/>
    <wire from="(1360,700)" to="(1360,750)"/>
    <wire from="(630,460)" to="(720,460)"/>
    <wire from="(1000,420)" to="(1480,420)"/>
    <wire from="(1480,600)" to="(1510,600)"/>
    <wire from="(450,650)" to="(720,650)"/>
    <wire from="(150,540)" to="(290,540)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(470,770)" to="(470,830)"/>
    <wire from="(960,780)" to="(960,830)"/>
    <wire from="(830,650)" to="(830,700)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(1530,550)" to="(1830,550)"/>
    <wire from="(920,870)" to="(920,880)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(940,800)" to="(1000,800)"/>
    <wire from="(1520,780)" to="(1770,780)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(770,390)" to="(880,390)"/>
    <wire from="(1050,680)" to="(1050,690)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(1520,830)" to="(1520,840)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(1700,950)" to="(1830,950)"/>
    <wire from="(880,670)" to="(880,710)"/>
    <wire from="(1360,350)" to="(1360,400)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(1830,500)" to="(1830,550)"/>
    <wire from="(240,380)" to="(240,490)"/>
    <wire from="(1000,250)" to="(1030,250)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(1000,870)" to="(1480,870)"/>
    <wire from="(1480,250)" to="(1510,250)"/>
    <wire from="(1830,850)" to="(1830,950)"/>
    <wire from="(1050,280)" to="(1200,280)"/>
    <wire from="(830,800)" to="(910,800)"/>
    <wire from="(960,430)" to="(960,480)"/>
    <wire from="(860,810)" to="(860,860)"/>
    <wire from="(1280,60)" to="(1280,680)"/>
    <wire from="(470,500)" to="(720,500)"/>
    <wire from="(1520,380)" to="(1690,380)"/>
    <wire from="(1480,600)" to="(1480,620)"/>
    <wire from="(860,860)" to="(910,860)"/>
    <wire from="(1530,200)" to="(1830,200)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(1060,850)" to="(1360,850)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(1760,60)" to="(1760,730)"/>
    <wire from="(1040,480)" to="(1040,490)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(940,450)" to="(1000,450)"/>
    <wire from="(1430,70)" to="(1430,100)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(880,480)" to="(880,510)"/>
    <wire from="(1000,850)" to="(1040,850)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(1000,600)" to="(1000,620)"/>
    <wire from="(1520,480)" to="(1520,490)"/>
    <wire from="(590,720)" to="(870,720)"/>
    <wire from="(450,700)" to="(540,700)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(1360,800)" to="(1360,850)"/>
    <wire from="(1040,480)" to="(1240,480)"/>
    <wire from="(1830,150)" to="(1830,200)"/>
    <wire from="(1000,520)" to="(1480,520)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(1050,630)" to="(1270,630)"/>
    <wire from="(1480,700)" to="(1510,700)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(450,750)" to="(720,750)"/>
    <wire from="(1240,60)" to="(1240,480)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(830,450)" to="(910,450)"/>
    <wire from="(830,750)" to="(830,800)"/>
    <wire from="(1480,250)" to="(1480,270)"/>
    <wire from="(1530,650)" to="(1830,650)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(1520,730)" to="(1760,730)"/>
    <wire from="(1720,60)" to="(1720,530)"/>
    <wire from="(1200,60)" to="(1200,280)"/>
    <wire from="(150,510)" to="(260,510)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(920,580)" to="(960,580)"/>
    <wire from="(1050,780)" to="(1050,790)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(370,880)" to="(920,880)"/>
    <wire from="(1520,130)" to="(1520,140)"/>
    <wire from="(1360,450)" to="(1360,500)"/>
    <wire from="(1830,600)" to="(1830,650)"/>
    <wire from="(1560,40)" to="(1630,40)"/>
    <wire from="(880,710)" to="(910,710)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(1480,350)" to="(1510,350)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(960,530)" to="(960,580)"/>
    <wire from="(830,400)" to="(830,450)"/>
    <wire from="(1480,700)" to="(1480,720)"/>
    <wire from="(1530,300)" to="(1830,300)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(1060,150)" to="(1360,150)"/>
    <wire from="(940,550)" to="(1000,550)"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(880,580)" to="(880,610)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(470,770)" to="(710,770)"/>
    <wire from="(1680,60)" to="(1680,330)"/>
    <wire from="(1000,150)" to="(1040,150)"/>
    <wire from="(770,300)" to="(880,300)"/>
    <wire from="(1050,450)" to="(1360,450)"/>
    <wire from="(1160,60)" to="(1160,70)"/>
    <wire from="(1000,700)" to="(1000,720)"/>
    <wire from="(1520,580)" to="(1520,590)"/>
    <wire from="(1360,100)" to="(1360,150)"/>
    <wire from="(210,290)" to="(210,460)"/>
    <wire from="(1830,250)" to="(1830,300)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(1000,620)" to="(1480,620)"/>
    <wire from="(1480,800)" to="(1510,800)"/>
    <wire from="(1520,330)" to="(1680,330)"/>
    <wire from="(830,550)" to="(910,550)"/>
    <wire from="(960,180)" to="(960,230)"/>
    <wire from="(1050,580)" to="(1260,580)"/>
    <wire from="(470,410)" to="(720,410)"/>
    <wire from="(990,100)" to="(1040,100)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(1480,350)" to="(1480,370)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(1520,70)" to="(1520,90)"/>
    <wire from="(1530,750)" to="(1830,750)"/>
    <wire from="(1060,600)" to="(1360,600)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(940,200)" to="(1000,200)"/>
    <wire from="(1520,680)" to="(1750,680)"/>
    <wire from="(1430,70)" to="(1470,70)"/>
    <wire from="(1310,60)" to="(1310,830)"/>
    <wire from="(1040,430)" to="(1230,430)"/>
    <wire from="(920,680)" to="(960,680)"/>
    <wire from="(590,620)" to="(880,620)"/>
    <wire from="(1000,600)" to="(1040,600)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(450,760)" to="(450,790)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(1050,70)" to="(1160,70)"/>
    <wire from="(1520,230)" to="(1520,240)"/>
    <wire from="(250,590)" to="(250,680)"/>
    <wire from="(1640,60)" to="(1640,130)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(1360,550)" to="(1360,600)"/>
    <wire from="(830,50)" to="(830,150)"/>
    <wire from="(1270,60)" to="(1270,630)"/>
    <wire from="(130,600)" to="(130,640)"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(1830,700)" to="(1830,750)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(1000,270)" to="(1480,270)"/>
    <wire from="(830,340)" to="(830,400)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(1480,450)" to="(1510,450)"/>
    <wire from="(470,620)" to="(470,670)"/>
    <wire from="(150,550)" to="(290,550)"/>
    <wire from="(150,560)" to="(280,560)"/>
    <wire from="(830,200)" to="(910,200)"/>
    <wire from="(960,630)" to="(960,680)"/>
    <wire from="(830,500)" to="(830,550)"/>
    <wire from="(770,210)" to="(910,210)"/>
    <wire from="(1480,800)" to="(1480,820)"/>
    <wire from="(1530,400)" to="(1830,400)"/>
    <wire from="(920,720)" to="(920,730)"/>
    <wire from="(150,570)" to="(270,570)"/>
    <wire from="(940,650)" to="(1000,650)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(150,580)" to="(260,580)"/>
    <wire from="(870,760)" to="(910,760)"/>
    <wire from="(920,330)" to="(960,330)"/>
    <wire from="(210,50)" to="(830,50)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(1000,800)" to="(1000,820)"/>
    <wire from="(1520,680)" to="(1520,690)"/>
    <wire from="(150,590)" to="(250,590)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(1230,60)" to="(1230,430)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(1360,200)" to="(1360,250)"/>
    <wire from="(420,210)" to="(630,210)"/>
    <wire from="(1050,530)" to="(1250,530)"/>
    <wire from="(1830,350)" to="(1830,400)"/>
    <wire from="(1830,950)" to="(1840,950)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(1000,720)" to="(1480,720)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(1750,60)" to="(1750,680)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(150,530)" to="(280,530)"/>
    <wire from="(830,650)" to="(910,650)"/>
    <wire from="(960,280)" to="(960,330)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(710,790)" to="(720,790)"/>
    <wire from="(1520,280)" to="(1670,280)"/>
    <wire from="(830,150)" to="(830,200)"/>
    <wire from="(1480,450)" to="(1480,470)"/>
    <wire from="(1530,850)" to="(1830,850)"/>
    <wire from="(1060,700)" to="(1360,700)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(940,300)" to="(1000,300)"/>
    <wire from="(430,510)" to="(540,510)"/>
    <wire from="(920,780)" to="(960,780)"/>
    <wire from="(1000,700)" to="(1040,700)"/>
    <wire from="(430,560)" to="(720,560)"/>
    <wire from="(1050,200)" to="(1360,200)"/>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(1500,150)" to="(1500,160)"/>
    <wire from="(1040,380)" to="(1220,380)"/>
    <wire from="(1520,330)" to="(1520,340)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(1360,650)" to="(1360,700)"/>
    <wire from="(1830,800)" to="(1830,850)"/>
    <wire from="(1000,370)" to="(1480,370)"/>
    <wire from="(1520,630)" to="(1740,630)"/>
    <wire from="(1480,550)" to="(1510,550)"/>
    <wire from="(470,720)" to="(470,770)"/>
    <wire from="(1190,60)" to="(1190,230)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(960,730)" to="(960,780)"/>
    <wire from="(1710,60)" to="(1710,480)"/>
    <wire from="(830,600)" to="(830,650)"/>
    <wire from="(470,320)" to="(720,320)"/>
    <wire from="(230,350)" to="(230,480)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(1530,500)" to="(1830,500)"/>
    <wire from="(1000,160)" to="(1500,160)"/>
    <wire from="(1060,350)" to="(1360,350)"/>
    <wire from="(920,820)" to="(920,830)"/>
    <wire from="(990,90)" to="(990,100)"/>
    <wire from="(1670,60)" to="(1670,280)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(940,750)" to="(1000,750)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(470,590)" to="(640,590)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(590,530)" to="(880,530)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(1050,130)" to="(1170,130)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(1050,630)" to="(1050,640)"/>
    <wire from="(1520,780)" to="(1520,790)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(710,770)" to="(710,790)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(1520,230)" to="(1660,230)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(880,620)" to="(880,660)"/>
    <wire from="(870,770)" to="(870,810)"/>
    <wire from="(1360,300)" to="(1360,350)"/>
    <wire from="(1830,450)" to="(1830,500)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(1000,820)" to="(1480,820)"/>
    <wire from="(1480,200)" to="(1510,200)"/>
    <wire from="(470,530)" to="(470,590)"/>
    <wire from="(830,750)" to="(910,750)"/>
    <wire from="(960,380)" to="(960,430)"/>
    <wire from="(1480,550)" to="(1480,570)"/>
    <wire from="(1300,60)" to="(1300,780)"/>
    <wire from="(1530,150)" to="(1830,150)"/>
    <wire from="(1060,800)" to="(1360,800)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(940,400)" to="(1000,400)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(1630,60)" to="(1630,70)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(920,880)" to="(960,880)"/>
    <wire from="(1000,800)" to="(1040,800)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(1050,280)" to="(1050,290)"/>
    <wire from="(1000,550)" to="(1000,570)"/>
    <wire from="(1520,430)" to="(1520,440)"/>
    <wire from="(640,670)" to="(640,690)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(1360,750)" to="(1360,800)"/>
    <wire from="(1830,100)" to="(1830,150)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(1050,830)" to="(1310,830)"/>
    <wire from="(630,190)" to="(720,190)"/>
    <wire from="(1000,470)" to="(1480,470)"/>
    <wire from="(1480,650)" to="(1510,650)"/>
    <wire from="(1520,580)" to="(1730,580)"/>
    <wire from="(640,690)" to="(720,690)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <wire from="(960,830)" to="(960,880)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(830,700)" to="(830,750)"/>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(1700,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusZ"/>
    </comp>
    <comp lib="1" loc="(1050,500)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="1" loc="(1050,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,600)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(940,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="1" loc="(1530,550)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1530,100)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1530,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,800)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,150)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="1" loc="(1050,400)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="label" val="r13"/>
    </comp>
    <comp lib="1" loc="(1060,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,700)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(940,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(1160,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1530,850)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(940,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(1530,150)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="label" val="r15"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(940,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,100)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="1" loc="(1060,650)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="1" loc="(1060,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(1530,700)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="1" loc="(770,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="1" loc="(1530,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,750)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(940,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="1" loc="(1530,650)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(940,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="1" loc="(1530,400)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1530,600)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="1" loc="(1530,250)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,800)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(130,600)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(940,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusX"/>
    </comp>
    <comp lib="4" loc="(940,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="1" loc="(1530,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1560,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="1" loc="(1530,500)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1630,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="4" loc="(940,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,100)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="label" val="r12"/>
    </comp>
    <comp lib="1" loc="(1530,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(940,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(940,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(1060,850)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="label" val="r8"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,250)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,750)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1200,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusY"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="label" val="r11"/>
    </comp>
    <comp lib="4" loc="(940,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="label" val="r9"/>
    </comp>
    <comp lib="4" loc="(940,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M123,65 Q127,75 131,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#16ff1b" height="117" stroke="#000000" stroke-width="2" width="150" x="60" y="65"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="124">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="159">  sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="126">res  </text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="134" y="86">ALU</text>
      <circ-port height="8" pin="430,120" width="8" x="66" y="86"/>
      <circ-port height="8" pin="430,230" width="8" x="66" y="116"/>
      <circ-port height="8" pin="1700,720" width="8" x="126" y="166"/>
      <circ-port height="10" pin="1850,570" width="10" x="195" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(1560,520)" to="(1560,540)"/>
    <wire from="(1600,520)" to="(1700,520)"/>
    <wire from="(1740,570)" to="(1850,570)"/>
    <wire from="(660,830)" to="(1550,830)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(1650,160)" to="(1650,490)"/>
    <wire from="(670,410)" to="(1600,410)"/>
    <wire from="(1510,550)" to="(1700,550)"/>
    <wire from="(550,710)" to="(550,740)"/>
    <wire from="(1650,490)" to="(1700,490)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(1630,500)" to="(1700,500)"/>
    <wire from="(1590,470)" to="(1590,530)"/>
    <wire from="(470,630)" to="(620,630)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(1610,350)" to="(1610,510)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(470,630)" to="(470,690)"/>
    <wire from="(440,840)" to="(440,900)"/>
    <wire from="(1550,590)" to="(1700,590)"/>
    <wire from="(1510,550)" to="(1510,590)"/>
    <wire from="(660,350)" to="(1610,350)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(440,780)" to="(620,780)"/>
    <wire from="(440,900)" to="(620,900)"/>
    <wire from="(1520,560)" to="(1520,650)"/>
    <wire from="(660,700)" to="(1530,700)"/>
    <wire from="(780,650)" to="(1520,650)"/>
    <wire from="(450,480)" to="(620,480)"/>
    <wire from="(450,600)" to="(620,600)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(660,770)" to="(1540,770)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(1560,540)" to="(1700,540)"/>
    <wire from="(1570,600)" to="(1700,600)"/>
    <wire from="(450,290)" to="(610,290)"/>
    <wire from="(450,370)" to="(610,370)"/>
    <wire from="(660,160)" to="(1650,160)"/>
    <wire from="(320,450)" to="(320,750)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(470,760)" to="(620,760)"/>
    <wire from="(470,880)" to="(620,880)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(470,330)" to="(610,330)"/>
    <wire from="(660,520)" to="(1560,520)"/>
    <wire from="(1540,580)" to="(1700,580)"/>
    <wire from="(660,650)" to="(740,650)"/>
    <wire from="(470,760)" to="(470,820)"/>
    <wire from="(470,510)" to="(540,510)"/>
    <wire from="(1610,510)" to="(1700,510)"/>
    <wire from="(1530,570)" to="(1700,570)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(330,750)" to="(330,770)"/>
    <wire from="(450,650)" to="(620,650)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(1530,570)" to="(1530,700)"/>
    <wire from="(1720,650)" to="(1720,720)"/>
    <wire from="(350,740)" to="(440,740)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(1540,580)" to="(1540,770)"/>
    <wire from="(780,590)" to="(1510,590)"/>
    <wire from="(450,550)" to="(600,550)"/>
    <wire from="(470,690)" to="(620,690)"/>
    <wire from="(440,740)" to="(440,780)"/>
    <wire from="(450,550)" to="(450,600)"/>
    <wire from="(1600,410)" to="(1600,520)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(440,780)" to="(440,840)"/>
    <wire from="(660,270)" to="(1630,270)"/>
    <wire from="(470,690)" to="(470,760)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(470,120)" to="(470,250)"/>
    <wire from="(1590,530)" to="(1700,530)"/>
    <wire from="(440,840)" to="(620,840)"/>
    <wire from="(660,470)" to="(1590,470)"/>
    <wire from="(440,740)" to="(550,740)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(1520,560)" to="(1700,560)"/>
    <wire from="(450,430)" to="(610,430)"/>
    <wire from="(1550,590)" to="(1550,830)"/>
    <wire from="(470,460)" to="(620,460)"/>
    <wire from="(470,580)" to="(620,580)"/>
    <wire from="(470,820)" to="(620,820)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(450,600)" to="(450,650)"/>
    <wire from="(470,580)" to="(470,630)"/>
    <wire from="(1700,720)" to="(1720,720)"/>
    <wire from="(660,890)" to="(1570,890)"/>
    <wire from="(660,590)" to="(740,590)"/>
    <wire from="(1570,600)" to="(1570,890)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(470,820)" to="(470,880)"/>
    <wire from="(1630,270)" to="(1630,500)"/>
    <comp lib="3" loc="(660,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUsel"/>
    </comp>
    <comp lib="3" loc="(660,890)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1740,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,510)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,590)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUres"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,770)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(293,291)" name="Text">
      <a name="text" val="only the first four bits from the right of the bottom line"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="3" loc="(660,700)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,830)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(230,311)" name="Text">
      <a name="text" val="                                               control  the shifting"/>
    </comp>
  </circuit>
  <circuit name="SCP">
    <a name="circuit" val="SCP"/>
    <a name="clabel" val="12"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,700)" to="(1300,700)"/>
    <wire from="(1360,560)" to="(1360,580)"/>
    <wire from="(1590,160)" to="(1630,160)"/>
    <wire from="(1860,660)" to="(1860,690)"/>
    <wire from="(1740,140)" to="(1740,170)"/>
    <wire from="(1590,230)" to="(1590,260)"/>
    <wire from="(1120,490)" to="(1160,490)"/>
    <wire from="(990,660)" to="(1050,660)"/>
    <wire from="(710,500)" to="(710,570)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(1410,460)" to="(1450,460)"/>
    <wire from="(290,850)" to="(290,860)"/>
    <wire from="(1220,980)" to="(1320,980)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(1070,350)" to="(1450,350)"/>
    <wire from="(1590,230)" to="(1640,230)"/>
    <wire from="(810,890)" to="(810,910)"/>
    <wire from="(1640,270)" to="(1700,270)"/>
    <wire from="(1300,560)" to="(1300,700)"/>
    <wire from="(130,620)" to="(220,620)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(1080,870)" to="(1150,870)"/>
    <wire from="(1900,500)" to="(1910,500)"/>
    <wire from="(1290,110)" to="(1420,110)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(1790,50)" to="(1820,50)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(1630,160)" to="(1630,190)"/>
    <wire from="(880,850)" to="(880,860)"/>
    <wire from="(1590,80)" to="(1830,80)"/>
    <wire from="(1250,110)" to="(1290,110)"/>
    <wire from="(1100,510)" to="(1100,540)"/>
    <wire from="(1320,590)" to="(1320,980)"/>
    <wire from="(1150,540)" to="(1150,670)"/>
    <wire from="(1850,700)" to="(1850,710)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(430,490)" to="(520,490)"/>
    <wire from="(1930,520)" to="(1930,710)"/>
    <wire from="(930,500)" to="(930,540)"/>
    <wire from="(1420,510)" to="(1420,560)"/>
    <wire from="(1900,430)" to="(1900,480)"/>
    <wire from="(1780,530)" to="(1780,710)"/>
    <wire from="(1520,870)" to="(1550,870)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(930,580)" to="(930,630)"/>
    <wire from="(1420,560)" to="(1700,560)"/>
    <wire from="(880,500)" to="(930,500)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(1860,690)" to="(1900,690)"/>
    <wire from="(1200,560)" to="(1200,710)"/>
    <wire from="(1420,560)" to="(1420,590)"/>
    <wire from="(1730,470)" to="(1730,490)"/>
    <wire from="(1970,500)" to="(1970,580)"/>
    <wire from="(1790,50)" to="(1790,60)"/>
    <wire from="(1470,840)" to="(1530,840)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(930,580)" to="(950,580)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(1080,500)" to="(1090,500)"/>
    <wire from="(1840,700)" to="(1850,700)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(1960,500)" to="(1970,500)"/>
    <wire from="(1480,490)" to="(1480,610)"/>
    <wire from="(1380,460)" to="(1410,460)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(1410,290)" to="(1410,460)"/>
    <wire from="(1630,190)" to="(1670,190)"/>
    <wire from="(240,510)" to="(430,510)"/>
    <wire from="(1670,430)" to="(1900,430)"/>
    <wire from="(1590,860)" to="(1690,860)"/>
    <wire from="(230,850)" to="(290,850)"/>
    <wire from="(1320,590)" to="(1420,590)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(570,510)" to="(570,580)"/>
    <wire from="(1590,120)" to="(1760,120)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(1460,880)" to="(1520,880)"/>
    <wire from="(980,490)" to="(980,510)"/>
    <wire from="(1180,220)" to="(1550,220)"/>
    <wire from="(1520,870)" to="(1520,880)"/>
    <wire from="(110,430)" to="(530,430)"/>
    <wire from="(1590,60)" to="(1790,60)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(1960,380)" to="(1960,500)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(1290,320)" to="(1490,320)"/>
    <wire from="(910,440)" to="(940,440)"/>
    <wire from="(1340,640)" to="(1410,640)"/>
    <wire from="(870,880)" to="(900,880)"/>
    <wire from="(1590,140)" to="(1740,140)"/>
    <wire from="(510,580)" to="(510,640)"/>
    <wire from="(980,680)" to="(1050,680)"/>
    <wire from="(1840,530)" to="(1840,700)"/>
    <wire from="(1490,990)" to="(1650,990)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(1450,350)" to="(1450,460)"/>
    <wire from="(1440,900)" to="(1460,900)"/>
    <wire from="(1410,600)" to="(1410,640)"/>
    <wire from="(1550,180)" to="(1550,220)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(220,890)" to="(280,890)"/>
    <wire from="(930,360)" to="(930,430)"/>
    <wire from="(1740,170)" to="(1850,170)"/>
    <wire from="(820,850)" to="(880,850)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(270,600)" to="(450,600)"/>
    <wire from="(1760,120)" to="(1760,140)"/>
    <wire from="(280,880)" to="(280,890)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(450,520)" to="(450,600)"/>
    <wire from="(350,870)" to="(450,870)"/>
    <wire from="(1650,580)" to="(1970,580)"/>
    <wire from="(950,590)" to="(950,610)"/>
    <wire from="(1070,210)" to="(1070,350)"/>
    <wire from="(770,800)" to="(880,800)"/>
    <wire from="(1870,550)" to="(1870,610)"/>
    <wire from="(1900,500)" to="(1900,560)"/>
    <wire from="(1670,430)" to="(1670,490)"/>
    <wire from="(910,340)" to="(910,440)"/>
    <wire from="(1860,660)" to="(1870,660)"/>
    <wire from="(1080,670)" to="(1150,670)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(1340,640)" to="(1340,800)"/>
    <wire from="(1910,510)" to="(1910,550)"/>
    <wire from="(1590,100)" to="(1800,100)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(1410,600)" to="(1430,600)"/>
    <wire from="(1900,690)" to="(1900,790)"/>
    <wire from="(1400,510)" to="(1420,510)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(1290,110)" to="(1290,320)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(870,880)" to="(870,890)"/>
    <wire from="(1700,270)" to="(1700,300)"/>
    <wire from="(810,890)" to="(870,890)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(940,870)" to="(1040,870)"/>
    <wire from="(1700,510)" to="(1750,510)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(790,910)" to="(810,910)"/>
    <wire from="(1420,590)" to="(1430,590)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(930,460)" to="(930,500)"/>
    <wire from="(930,800)" to="(1340,800)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(1570,540)" to="(1570,590)"/>
    <wire from="(1700,510)" to="(1700,560)"/>
    <wire from="(1890,490)" to="(1910,490)"/>
    <wire from="(1820,530)" to="(1820,700)"/>
    <wire from="(1420,610)" to="(1420,770)"/>
    <wire from="(1730,490)" to="(1750,490)"/>
    <wire from="(1530,850)" to="(1550,850)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(1460,880)" to="(1460,900)"/>
    <wire from="(1800,110)" to="(1840,110)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(1360,580)" to="(1650,580)"/>
    <wire from="(1800,100)" to="(1800,110)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(1450,460)" to="(1510,460)"/>
    <wire from="(980,560)" to="(980,580)"/>
    <wire from="(1470,610)" to="(1480,610)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(1730,860)" to="(1800,860)"/>
    <wire from="(1080,500)" to="(1080,550)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(700,390)" to="(700,500)"/>
    <wire from="(1410,290)" to="(1490,290)"/>
    <wire from="(1400,270)" to="(1400,510)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(1900,480)" to="(1910,480)"/>
    <wire from="(1900,560)" to="(1910,560)"/>
    <wire from="(1670,490)" to="(1680,490)"/>
    <wire from="(1400,270)" to="(1490,270)"/>
    <wire from="(1000,210)" to="(1070,210)"/>
    <wire from="(1910,560)" to="(1910,660)"/>
    <wire from="(1380,510)" to="(1400,510)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(930,750)" to="(930,800)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(1650,580)" to="(1650,990)"/>
    <wire from="(1060,690)" to="(1060,710)"/>
    <wire from="(1870,550)" to="(1910,550)"/>
    <wire from="(1450,630)" to="(1450,710)"/>
    <wire from="(1120,440)" to="(1160,440)"/>
    <wire from="(220,890)" to="(220,910)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(1530,840)" to="(1530,850)"/>
    <wire from="(670,700)" to="(670,720)"/>
    <wire from="(910,570)" to="(910,650)"/>
    <wire from="(1760,140)" to="(1830,140)"/>
    <wire from="(880,860)" to="(900,860)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(1420,610)" to="(1430,610)"/>
    <wire from="(80,590)" to="(230,590)"/>
    <wire from="(1950,500)" to="(1960,500)"/>
    <wire from="(1300,700)" to="(1820,700)"/>
    <wire from="(1640,230)" to="(1640,270)"/>
    <wire from="(1480,490)" to="(1510,490)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(1640,490)" to="(1670,490)"/>
    <wire from="(1700,470)" to="(1730,470)"/>
    <wire from="(490,870)" to="(560,870)"/>
    <wire from="(670,520)" to="(670,700)"/>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM16"/>
    </comp>
    <comp lib="0" loc="(1930,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Wbdata"/>
    </comp>
    <comp lib="0" loc="(1470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM16"/>
    </comp>
    <comp lib="0" loc="(1850,170)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1820,50)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(940,870)" name="Shifter"/>
    <comp lib="0" loc="(950,500)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="4" loc="(690,500)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IMM8"/>
    </comp>
    <comp lib="0" loc="(1780,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1570,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC+3"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="3" loc="(350,870)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IMM8"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1900,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+3"/>
    </comp>
    <comp lib="0" loc="(1910,660)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1120,490)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1700,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="pcCTR"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1680,490)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="IMM16EXTENDED"/>
    </comp>
    <comp lib="3" loc="(1590,860)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(1630,450)" name="ALU"/>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMM16"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="IMM8EXTENDED"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,510)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+3"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1440,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,140)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1730,860)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(1370,440)" name="RegisterFile"/>
    <comp lib="0" loc="(1420,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM16EXTENDED32"/>
    </comp>
    <comp lib="0" loc="(1830,80)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="3" loc="(780,580)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp loc="(1590,260)" name="pcCTR"/>
    <comp lib="0" loc="(1840,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1960,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,500)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 20 24
a1005 0 0 a200a 0 0 3120 0
0 24120 0 0 45120 0 0 66110
0 0 77120 0 0 c8103 0 0
f9107 0 0 10a101 0 0 13b202 0
0 116230 0 0 58320 0 0 141202
0 0 cd163 0 0 141102 0 0
0 97255 0 0 c0e930 0 0 1a0002
0 0 0 161204 7*0 8d0f0 0 0
1b0002 0 0 0 35120 0 0 191004
0 0 186004 0 0 154502 0 0
c7007 0 0 151302 0 0 0 b710f
0 0 171302
</a>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="pcCTR"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="2" loc="(1080,670)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="IMM8EXTENDED"/>
    </comp>
    <comp lib="2" loc="(1950,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="4" loc="(1890,490)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,310)" name="RxSel"/>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(135,840)" name="Text"/>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(148,826)" name="Text"/>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1490,990)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1220,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="pcCTR"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IMM8"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Bit Extender">
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1870,610)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="IMM16EXTENDED"/>
    </comp>
    <comp lib="0" loc="(1800,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IMM16EXTENDED32"/>
    </comp>
    <comp lib="3" loc="(270,600)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(1470,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Wbdata"/>
    </comp>
    <comp lib="0" loc="(1850,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp loc="(1490,50)" name="ControlUnit"/>
    <comp lib="2" loc="(590,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M138,17 Q142,27 146,17" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#a2ff3f" height="145" stroke="#000000" stroke-width="2" width="191" x="42" y="15"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="177" y="32">RegDest</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="177" y="52">RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="178" y="72">BSel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="174" y="91">memWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="172" y="112">memRead</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="176" y="132">Wbdata</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="106" y="152">ALUsel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="61" y="82">OPCODE</text>
      <text font-family="SansSerif" font-size="16" font-style="italic" text-anchor="start" x="49" y="54">Control Unit</text>
      <circ-port height="8" pin="220,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="810,80" width="10" x="215" y="25"/>
      <circ-port height="10" pin="1010,110" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1020,150" width="10" x="215" y="65"/>
      <circ-port height="10" pin="1000,180" width="10" x="215" y="85"/>
      <circ-port height="10" pin="1010,230" width="10" x="215" y="105"/>
      <circ-port height="10" pin="1030,320" width="10" x="215" y="125"/>
      <circ-port height="10" pin="750,500" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="17"/>
    </appear>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(770,120)" to="(950,120)"/>
    <wire from="(240,170)" to="(240,500)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(950,120)" to="(950,150)"/>
    <wire from="(240,170)" to="(480,170)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(840,140)" to="(840,230)"/>
    <wire from="(840,230)" to="(1010,230)"/>
    <wire from="(240,500)" to="(530,500)"/>
    <wire from="(770,110)" to="(1010,110)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(810,150)" to="(810,260)"/>
    <wire from="(810,260)" to="(1020,260)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(770,130)" to="(860,130)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(860,130)" to="(860,190)"/>
    <wire from="(770,140)" to="(840,140)"/>
    <wire from="(860,190)" to="(990,190)"/>
    <wire from="(1020,260)" to="(1020,320)"/>
    <wire from="(950,150)" to="(1020,150)"/>
    <wire from="(620,170)" to="(750,170)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(670,500)" to="(750,500)"/>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUsel"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
0 1 2 3 4 5 6 7
0 1 2 3 4 5 6 7
8 9 a b 4*0 4 4
</a>
    </comp>
    <comp lib="0" loc="(750,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(620,170)" name="ROM">
      <a name="contents">addr/data: 8 8
8*40 12*50 4*0 55 18 0 c2
</a>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Wbdata"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
  </circuit>
  <circuit name="pcCTR">
    <a name="circuit" val="pcCTR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0d10" height="95" stroke="#000000" stroke-width="2" width="131" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="84">BusX</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="104">BusY</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="133">OpCode</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="164" y="85">pcSEL</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" text-anchor="middle" x="117" y="113">pcCTR</text>
      <circ-port height="8" pin="980,70" width="8" x="56" y="76"/>
      <circ-port height="8" pin="980,180" width="8" x="56" y="96"/>
      <circ-port height="8" pin="180,770" width="8" x="56" y="126"/>
      <circ-port height="10" pin="1040,430" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(1080,100)" to="(1080,120)"/>
    <wire from="(1080,140)" to="(1080,160)"/>
    <wire from="(1080,100)" to="(1250,100)"/>
    <wire from="(1080,160)" to="(1250,160)"/>
    <wire from="(820,450)" to="(880,450)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(490,620)" to="(670,620)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(370,510)" to="(490,510)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(980,70)" to="(1020,70)"/>
    <wire from="(370,500)" to="(480,500)"/>
    <wire from="(490,540)" to="(490,620)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(1250,150)" to="(1250,160)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(1100,70)" to="(1280,70)"/>
    <wire from="(1080,160)" to="(1080,210)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(1020,140)" to="(1020,180)"/>
    <wire from="(1080,40)" to="(1280,40)"/>
    <wire from="(460,550)" to="(460,660)"/>
    <wire from="(1080,210)" to="(1150,210)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(720,430)" to="(880,430)"/>
    <wire from="(1080,40)" to="(1080,100)"/>
    <wire from="(1250,110)" to="(1280,110)"/>
    <wire from="(1250,150)" to="(1280,150)"/>
    <wire from="(470,310)" to="(470,490)"/>
    <wire from="(1330,60)" to="(1350,60)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(1080,130)" to="(1100,130)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(720,440)" to="(720,640)"/>
    <wire from="(920,430)" to="(1040,430)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(980,180)" to="(1020,180)"/>
    <wire from="(1250,100)" to="(1250,110)"/>
    <wire from="(1280,70)" to="(1280,80)"/>
    <wire from="(650,390)" to="(650,470)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(1100,130)" to="(1150,130)"/>
    <wire from="(180,770)" to="(280,770)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(1020,120)" to="(1040,120)"/>
    <wire from="(1020,140)" to="(1040,140)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(460,660)" to="(670,660)"/>
    <wire from="(720,440)" to="(880,440)"/>
    <wire from="(1100,70)" to="(1100,130)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(820,450)" to="(820,640)"/>
    <wire from="(460,240)" to="(460,480)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(1330,130)" to="(1350,130)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(1020,70)" to="(1020,120)"/>
    <wire from="(370,650)" to="(370,770)"/>
    <wire from="(800,370)" to="(800,420)"/>
    <wire from="(480,380)" to="(480,500)"/>
    <comp lib="2" loc="(350,600)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,130)" name="Tunnel">
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(920,430)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Ground"/>
    <comp lib="1" loc="(1330,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1080,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,60)" name="Tunnel">
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusX"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Constant"/>
    <comp lib="0" loc="(1150,210)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusY"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
  </circuit>
  <circuit name="RxSel">
    <a name="circuit" val="RxSel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#4f2dff" height="50" stroke="#000000" stroke-width="2" width="63" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="80" y="102">RxSel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="82">OpCode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="82">Sel</text>
      <circ-port height="8" pin="170,630" width="8" x="56" y="66"/>
      <circ-port height="10" pin="670,440" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(290,430)" to="(470,430)"/>
    <wire from="(290,420)" to="(470,420)"/>
    <wire from="(290,440)" to="(470,440)"/>
    <wire from="(290,450)" to="(470,450)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(290,470)" to="(460,470)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <comp lib="2" loc="(270,540)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="OR Gate"/>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(610,440)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
